# Django
SECRET_KEY=
DEBUG=
SECURE_SSL_REDIRECT=
ALLOWED_HOSTS=
CORS_ORIGIN_ALLOW_ALL=
CORS_ORIGIN_WHITELIST=
INTERNAL_IPS=
STATIC_ROOT_PATH=
MEDIA_ROOT_PATH=

# Databases
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_DB=
